# genereate secure key using node crypto module
# node 
## crypto.randomBytes(32).toString('hex');


#########################################
### JWT 
#########################################

JWT_KEY = '903c53c14101801b0acc6d748cbbec7cbe4fe68ae36d8627a5bfaecef0a3813e'
JWT_EXP = '1d'

#########################################
### SESSION 
#########################################

SESSION_KEY = 'bdae47b7efd823209edb23046c68685d4c92f311742976e145b6b4a7e0b79ed7'
COOKIENAME = "ProjectName"
COOKIE_AGE = 36000

#########################################
### DATABASE - PostgreSQL
#########################################

DB_USER_PG = 'kostas'
DB_PASSWORD_PG= 'MbtTyFz4nJF2zSr11Y_fGQ'
DB_DATABASE_PG = 'defaultdb'
DB_HOST_PG = 'test-only-5620.6zw.aws-eu-west-1.cockroachlabs.cloud'
DB_PORT_PG = '26257'
DB_CERT_PG = './pages/api/database/connections/cockroach_db_root.crt'

#########################################
### EMAIL
#########################################

EMAIL_HOST =  "smtp.gmail.com"
EMAIL_PORT =  587
EMAIL_USER = "monToolB00148740"
EMAIL_PASS = "jnnxlvdsoyctdrhx"

#########################################
### LOG
#########################################

LOG_PATH = './LOG/'
LOG_FILENAME_INFO = 'info.log'
LOG_FILENAME_ERROR = 'error.log'